General
Unique ID                                : 224799427978753297685552063788333103452 (0xA91ECB83F9CB6178716EA3F0FC27795C)
Complete name                            : finding-nemo-example-1080p.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 6.10 GiB
Duration                                 : 1 h 40 min
Overall bit rate                         : 8 650 kb/s
Frame rate                               : 23.976 FPS
Encoded date                             : 2025-01-12 01:23:11 UTC
Writing application                      : mkvmerge v85.0 ('Shame For You') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 40 min
Bit rate                                 : 8 000 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.161
Stream size                              : 5.63 GiB (92%)
Writing library                          : x264 core 164 r3191+1 e3de8e8 [Mod by Patman]
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=0.90:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=33 / lookahead_threads=8 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=0 / bitrate=8000 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=10000 / vbv_bufsize=20000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=3:0.90:1.00
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 462 MiB (7%)
Title                                    : E-AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Dialog Normalization                     : -24 dB
compr                                    : -0.28 dB
dmixmod                                  : Lo/Ro
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -24 dB
dialnorm_Minimum                         : -24 dB
dialnorm_Maximum                         : -24 dB

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 36 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.310 FPS
Count of elements                        : 1798
Stream size                              : 51.1 KiB (0%)
Title                                    : English (SRT)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 39.7 kb/s
Frame rate                               : 0.501 FPS
Count of elements                        : 2990
Stream size                              : 28.3 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 42.0 kb/s
Frame rate                               : 0.527 FPS
Count of elements                        : 3152
Stream size                              : 29.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : New Parents
00:04:18.717                             : Main Titles
00:05:35.669                             : First Day of School
00:11:17.802                             : Field Trip
00:12:16.277                             : the Drop Off
00:14:08.848                             : Nemo Lost
00:16:29.280                             : Meeting Dory
00:18:50.338                             : Sharks
00:25:31.989                             : the Tank Gang
00:30:54.227                             : the Abyss
00:33:01.646                             : Anglerfish
00:36:11.836                             : Nemo's Initiation
00:40:19.167                             : Fish Impressions
00:44:58.279                             : Jellyfish
00:48:12.389                             : the Filter
00:51:28.419                             : Sea Turtles
00:56:07.030                             : News Travels
01:00:55.902                             : Off Ramp
01:05:20.667                             : Dory Speaks Whale
01:07:02.101                             : Algae
01:08:30.148                             : Inside the Whale
01:13:19.437                             : Sydney Harbour
01:14:15.201                             : the Aquascum
01:16:00.097                             : Pelicans
01:18:41.300                             : Darla!
01:21:57.621                             : Goodbye, Dory
01:24:29.481                             : Nemo and Dory
01:26:54.334                             : Fishing Net
01:29:26.611                             : Reunion
01:30:51.363                             : Back on the Reef
01:32:42.974                             : Tank Escape
01:33:24.265                             : End Credits