Disc Title:     Rick and Morty Season 1 - Blu-ray
Disc Label:     RICK AND MORTY SEASON 1
Disc Size:      45,380,868,254 bytes
Protection:     AACS
BDInfo:         0.8.0.1

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
    https://github.com/UniqProject/BDInfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


"********************\
PLAYLIST: 00058.MPLS
"********************\

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                      Total        Video                                                                           
Title                                                           Codec   Length    Movie Size        Disc Size         Bitrate      Bitrate      Main Audio Track                          Secondary Audio Track    
-----                                                           ------  -------   --------------    ----------------  -----------  -----------  ------------------                        ---------------------    
00058.MPLS                                                      VC-1    04:01:05  37,167,532,032    45,380,868,254    20.56 Mbps   15.26 Mbps   Dolby TrueHD 5.1 2727 kbps (48kHz/16-bit)                          
[/code]

[code]
DISC INFO:
Disc Title:     Rick and Morty Season 1 - Blu-ray
Disc Label:     RICK AND MORTY SEASON 1
Disc Size:      45,380,868,254 bytes
Protection:     AACS
BDInfo:         0.8.0.1b

PLAYLIST REPORT:

Name:           00058.MPLS
Length:         04:01:05.117 (h:m:s.ms)
Size:           37,167,532,032 bytes
Total Bitrate:  20.56 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
---------------         -------------       -----------     
VC-1 Video              15,255 kbps         1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
---------------                 -------------   -------------   -----------     
Dolby TrueHD Audio              English          2727 kbps      5.1 / 48 kHz /  2279 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -22dB)
Dolby Digital Audio             English           192 kbps      2.0 / 48 kHz /   192 kbps / DN -27dB
* Dolby Digital Audio           English           192 kbps      2.0 / 48 kHz /   192 kbps / DN -27dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
---------------                 -------------   -------------   -----------     
Presentation Graphics           English         66.99 kbps      1920x1080 / 6544 Captions

FILES:

Name            Time In         Length          Size            Total Bitrate   
--------------- -------------   -------------   -------------   -------------   
00044.M2TS      0:00:00.000     0:22:01.445     3,334,920,192   20,190 kbps     
00005.M2TS      0:22:01.445     0:21:58.483     3,460,847,616   21,000 kbps     
00006.M2TS      0:43:59.928     0:21:55.814     3,462,531,072   21,052 kbps     
00007.M2TS      1:05:55.743     0:21:05.013     3,253,272,576   20,574 kbps     
00010.M2TS      1:27:00.757     0:21:09.434     3,276,447,744   20,649 kbps     
00011.M2TS      1:48:10.191     0:21:28.912     3,790,749,696   23,529 kbps     
00012.M2TS      2:09:39.104     0:22:01.570     3,183,151,104   19,270 kbps     
00013.M2TS      2:31:40.674     0:22:15.751     3,200,329,728   19,167 kbps     
00014.M2TS      2:53:56.425     0:22:20.088     3,426,809,856   20,458 kbps     
00015.M2TS      3:16:16.514     0:22:27.095     3,417,280,512   20,295 kbps     
00016.M2TS      3:38:43.610     0:22:21.506     3,361,191,936   20,045 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------------   -------------   --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:07.961     24,235 kbps     43,054 kbps     00:01:41.059    33,037 kbps     00:00:18.143    32,282 kbps     00:00:17.976    126,310 bytes   528,421 bytes   00:00:03.670    
2               0:02:07.961     0:00:31.865     25,404 kbps     55,741 kbps     00:02:24.519    34,904 kbps     00:02:09.462    32,740 kbps     00:02:24.102    132,443 bytes   542,903 bytes   00:02:24.144    
3               0:02:39.826     0:05:55.521     11,751 kbps     53,166 kbps     00:08:31.802    34,754 kbps     00:08:23.252    32,745 kbps     00:08:23.252     61,266 bytes   641,377 bytes   00:07:47.467    
4               0:08:35.348     0:13:00.112     14,882 kbps     57,597 kbps     00:16:01.210    35,635 kbps     00:15:26.592    32,697 kbps     00:15:44.485     77,589 bytes   755,534 bytes   00:12:03.848    
5               0:21:35.460     0:00:25.984      3,700 kbps     13,193 kbps     00:21:52.436     6,546 kbps     00:21:50.642     5,735 kbps     00:21:50.100     19,290 bytes   563,043 bytes   00:21:52.477    
6               0:22:01.445     0:00:32.824     22,656 kbps     44,905 kbps     00:22:05.407    33,689 kbps     00:22:24.593    31,054 kbps     00:22:19.588    118,117 bytes   484,609 bytes   00:22:24.634    
7               0:22:34.269     0:10:41.849     17,092 kbps     56,330 kbps     00:30:02.550    35,669 kbps     00:30:18.483    32,352 kbps     00:30:13.520     89,110 bytes   682,605 bytes   00:25:44.668    
8               0:33:16.119     0:09:31.988     15,234 kbps     55,424 kbps     00:41:09.466    34,660 kbps     00:37:15.316    31,589 kbps     00:37:16.150     79,423 bytes   742,017 bytes   00:37:03.346    
9               0:42:48.107     0:00:29.988      2,065 kbps      3,855 kbps     00:43:14.717     2,736 kbps     00:43:13.090     2,420 kbps     00:43:05.958     10,765 bytes   249,431 bytes   00:43:18.095    
10              0:43:18.095     0:00:41.833     13,679 kbps     53,896 kbps     00:43:46.373    27,362 kbps     00:43:44.997    18,907 kbps     00:43:41.869     71,318 bytes   686,860 bytes   00:43:45.039    
11              0:43:59.928     0:00:32.824     20,457 kbps     45,336 kbps     00:44:22.284    34,230 kbps     00:44:22.284    31,314 kbps     00:44:18.072    106,652 bytes   480,736 bytes   00:44:19.073    
12              0:44:32.753     0:08:23.044     15,944 kbps     51,929 kbps     00:47:47.197    34,433 kbps     00:51:19.868    32,269 kbps     00:52:01.785     83,127 bytes   784,210 bytes   00:47:49.157    
13              0:52:55.797     0:11:32.858     17,061 kbps     56,393 kbps     00:59:53.047    35,048 kbps     01:01:35.483    32,430 kbps     01:01:35.483     88,948 bytes   821,043 bytes   01:02:58.900    
14              1:04:28.656     0:00:29.988      1,960 kbps      4,286 kbps     01:04:55.808     2,868 kbps     01:04:53.639     2,550 kbps     01:04:48.634     10,217 bytes   248,659 bytes   01:04:58.644    
15              1:04:58.644     0:00:57.098      7,351 kbps     37,736 kbps     01:05:00.396    14,120 kbps     01:05:31.636    11,354 kbps     01:05:29.634     38,323 bytes   596,430 bytes   01:05:46.817    
16              1:05:55.743     0:00:32.824     20,547 kbps     48,585 kbps     01:06:18.099    35,078 kbps     01:06:18.099    31,722 kbps     01:06:13.260    107,120 bytes   506,029 bytes   01:06:28.567    
17              1:06:28.567     0:09:47.336     15,863 kbps     53,406 kbps     01:11:01.006    35,587 kbps     01:10:51.538    32,436 kbps     01:09:18.279     82,702 bytes   899,265 bytes   01:15:08.337    
18              1:16:15.904     0:09:02.041     16,209 kbps     53,745 kbps     01:19:48.575    35,040 kbps     01:20:17.896    32,302 kbps     01:20:18.897     84,506 bytes   1,097,607 bytes 01:20:24.277    
19              1:25:17.946     0:00:24.315      2,286 kbps      4,966 kbps     01:25:41.261     3,101 kbps     01:25:37.257     2,900 kbps     01:25:32.252     11,920 bytes   421,525 bytes   01:25:42.262    
20              1:25:42.262     0:01:18.495     10,489 kbps     43,836 kbps     01:25:42.887    21,502 kbps     01:26:37.358    20,368 kbps     01:26:33.521     54,685 bytes   596,430 bytes   01:26:51.789    
21              1:27:00.757     0:00:32.824     23,529 kbps     44,905 kbps     01:27:04.719    34,428 kbps     01:27:23.112    31,643 kbps     01:27:18.316    122,670 bytes   448,555 bytes   01:27:17.774    
22              1:27:33.581     0:07:10.346     14,061 kbps     52,315 kbps     01:31:38.993    34,855 kbps     01:30:41.060    30,519 kbps     01:27:44.967     73,306 bytes   675,946 bytes   01:31:18.014    
23              1:34:43.928     0:12:19.780     16,711 kbps     55,680 kbps     01:45:44.838    35,145 kbps     01:38:22.396    32,391 kbps     01:42:20.634     87,121 bytes   787,776 bytes   01:44:27.094    
24              1:47:03.708     0:00:29.821      2,486 kbps      5,137 kbps     01:47:30.485     3,566 kbps     01:47:26.356     3,299 kbps     01:47:21.101     12,962 bytes   385,527 bytes   01:47:33.530    
25              1:47:33.530     0:00:36.661     15,976 kbps     53,655 kbps     01:47:33.530    29,136 kbps     01:47:33.530    21,974 kbps     01:47:33.530     83,290 bytes   665,290 bytes   01:48:02.017    
26              1:48:10.191     0:00:32.824     22,431 kbps     43,221 kbps     01:48:14.154    33,440 kbps     01:48:32.964    31,131 kbps     01:48:28.335    116,945 bytes   505,523 bytes   01:48:33.506    
27              1:48:43.016     0:08:55.826     15,832 kbps     55,967 kbps     01:53:46.819    35,239 kbps     01:56:10.797    32,042 kbps     01:56:56.592     82,541 bytes   611,642 bytes   01:50:41.342    
28              1:57:38.843     0:10:23.205     15,854 kbps     47,862 kbps     02:06:55.649    35,471 kbps     02:07:15.210    32,316 kbps     02:02:21.417     82,657 bytes   720,448 bytes   02:02:19.081    
29              2:08:02.049     0:00:28.737      2,650 kbps      5,608 kbps     02:08:29.785     3,716 kbps     02:08:25.781     3,448 kbps     02:08:17.397     13,814 bytes   591,842 bytes   02:08:30.786    
30              2:08:30.786     0:01:08.318     20,565 kbps     47,189 kbps     02:08:33.413    34,764 kbps     02:08:38.043    29,719 kbps     02:09:20.210    107,215 bytes   886,163 bytes   02:09:28.468    
31              2:09:39.104     0:01:09.152     12,597 kbps     41,193 kbps     02:09:53.118    22,240 kbps     02:09:49.114    17,412 kbps     02:09:44.860     65,673 bytes   604,377 bytes   02:09:50.115    
32              2:10:48.257     0:00:31.865     23,363 kbps     43,239 kbps     02:11:09.611    33,732 kbps     02:11:09.611    31,675 kbps     02:11:05.399    121,802 bytes   477,191 bytes   02:11:10.487    
33              2:11:20.122     0:07:28.197     16,390 kbps     54,318 kbps     02:13:08.313    34,707 kbps     02:17:14.559    31,858 kbps     02:17:09.512     85,450 bytes   796,167 bytes   02:18:07.612    
34              2:18:48.319     0:11:30.356     13,712 kbps     57,034 kbps     02:19:42.665    35,141 kbps     02:19:46.961    31,787 kbps     02:19:16.639     71,486 bytes   763,414 bytes   02:22:39.884    
35              2:30:18.676     0:00:29.988      2,556 kbps      5,024 kbps     02:30:43.868     3,500 kbps     02:30:41.866     3,240 kbps     02:30:36.110     13,325 bytes   276,840 bytes   02:30:48.664    
36              2:30:48.664     0:00:52.010      8,026 kbps     30,033 kbps     02:30:49.290    20,376 kbps     02:30:48.664    13,657 kbps     02:30:48.664     41,845 bytes   596,430 bytes   02:31:32.416    
37              2:31:40.674     0:01:29.964     14,582 kbps     44,822 kbps     02:31:42.510    28,921 kbps     02:31:42.009    20,308 kbps     02:32:41.193     76,025 bytes   533,251 bytes   02:32:32.309    
38              2:33:10.639     0:00:31.823     24,959 kbps     57,639 kbps     02:33:27.156    35,268 kbps     02:33:27.156    32,759 kbps     02:33:27.156    130,123 bytes   528,737 bytes   02:33:27.197    
39              2:33:42.463     0:06:36.354     15,554 kbps     57,228 kbps     02:40:00.924    35,409 kbps     02:37:58.093    32,766 kbps     02:37:36.572     81,092 bytes   679,602 bytes   02:37:10.212    
40              2:40:18.817     0:12:11.856     13,339 kbps     57,286 kbps     02:45:26.416    35,652 kbps     02:41:08.241    32,383 kbps     02:41:08.283     69,542 bytes   644,117 bytes   02:52:27.795    
41              2:52:30.673     0:00:29.779      2,143 kbps      5,002 kbps     02:52:56.574     3,318 kbps     02:52:52.570     2,764 kbps     02:52:50.443     11,174 bytes   203,079 bytes   02:53:00.453    
42              2:53:00.453     0:00:55.972     11,576 kbps     33,162 kbps     02:53:39.492    19,891 kbps     02:53:04.081    16,251 kbps     02:53:37.156     60,350 bytes   697,885 bytes   02:53:39.784    
43              2:53:56.425     0:01:04.564     10,178 kbps     33,825 kbps     02:54:42.763    18,800 kbps     02:54:39.468    15,129 kbps     02:53:58.386     53,065 bytes   469,237 bytes   02:54:00.429    
44              2:55:00.990     0:00:31.823     24,696 kbps     46,220 kbps     02:55:19.467    34,951 kbps     02:55:22.303    32,316 kbps     02:55:17.465    128,754 bytes   538,078 bytes   02:55:23.512    
45              2:55:32.813     0:07:09.554     15,773 kbps     56,955 kbps     03:00:38.869    35,353 kbps     03:00:38.827    32,858 kbps     03:01:41.849     82,233 bytes   752,099 bytes   03:00:49.838    
46              3:02:42.367     0:12:25.035     15,914 kbps     56,923 kbps     03:10:37.384    35,536 kbps     03:11:20.635    32,743 kbps     03:09:33.111     82,970 bytes   762,064 bytes   03:03:08.977    
47              3:15:07.403     0:00:30.780      2,727 kbps      5,362 kbps     03:15:34.347     3,679 kbps     03:15:33.179     3,324 kbps     03:15:25.338     14,216 bytes   353,471 bytes   03:15:38.184    
48              3:15:38.184     0:00:38.329     17,936 kbps     44,208 kbps     03:15:54.909    35,542 kbps     03:15:53.199    28,863 kbps     03:15:49.362     93,512 bytes   665,290 bytes   03:16:07.547    
49              3:16:16.514     0:00:27.944     13,743 kbps     42,996 kbps     03:16:18.600    21,650 kbps     03:16:17.473    16,711 kbps     03:16:34.157     71,649 bytes   591,614 bytes   03:16:19.601    
50              3:16:44.459     0:00:31.865     19,104 kbps     49,662 kbps     03:17:05.772    33,752 kbps     03:17:05.813    30,438 kbps     03:17:01.601     99,599 bytes   489,806 bytes   03:17:02.602    
51              3:17:16.324     0:12:19.989     15,741 kbps     55,832 kbps     03:26:02.558    35,294 kbps     03:18:43.202    32,583 kbps     03:18:53.337     82,065 bytes   809,268 bytes   03:22:58.916    
52              3:29:36.313     0:07:44.547     14,745 kbps     52,561 kbps     03:30:17.354    35,217 kbps     03:35:53.565    32,530 kbps     03:29:39.400     76,873 bytes   810,911 bytes   03:30:21.358    
53              3:37:20.861     0:00:29.946      2,580 kbps      4,951 kbps     03:37:49.806     3,574 kbps     03:37:42.966     3,251 kbps     03:37:38.670     13,449 bytes   498,842 bytes   03:37:50.807    
54              3:37:50.807     0:00:52.802     10,696 kbps     37,668 kbps     03:38:23.965    24,620 kbps     03:38:22.130    18,425 kbps     03:38:22.130     55,766 bytes   596,430 bytes   03:38:34.851    
55              3:38:43.610     0:01:19.996      9,287 kbps     44,624 kbps     03:38:46.613    21,270 kbps     03:38:44.861    16,567 kbps     03:38:44.861     48,419 bytes   543,584 bytes   03:38:44.611    
56              3:40:03.606     0:00:31.823     21,337 kbps     48,188 kbps     03:40:24.878    35,168 kbps     03:40:24.836    32,068 kbps     03:40:20.123    111,242 bytes   454,274 bytes   03:40:19.706    
57              3:40:35.430     0:09:16.013     15,233 kbps     53,580 kbps     03:41:38.201    34,548 kbps     03:46:04.050    31,291 kbps     03:41:50.046     79,417 bytes   812,933 bytes   03:49:24.250    
58              3:49:51.444     0:10:07.106     15,271 kbps     53,756 kbps     03:55:43.629    35,352 kbps     03:52:40.321    31,721 kbps     03:59:47.873     79,617 bytes   726,176 bytes   03:52:05.411    
59              3:59:58.550     0:00:30.864      2,877 kbps      9,414 kbps     04:00:28.413     4,455 kbps     04:00:24.409     3,997 kbps     04:00:19.404     14,998 bytes   489,083 bytes   04:00:29.373    
60              4:00:29.414     0:00:35.702     23,391 kbps     50,570 kbps     04:00:55.148    34,774 kbps     04:00:34.628    31,531 kbps     04:00:35.546    122,095 bytes   718,307 bytes   04:00:38.924    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                     Bitrate                  Bytes        Packets       
----------      -------------   -----           ----------      -------------           --------------          ---------------         --------------  -----------     
00044.M2TS      4113 (0x1011)   0xEA            VC-1                                    1321.320                 14,981 kbps             2,474,291,199   13,466,302     
00044.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1321.320                  2,639 kbps               435,813,256    3,576,581     
00044.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1321.320                    192 kbps                31,715,328      206,480     
00044.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1321.320                     79 kbps                13,025,467       75,703     
00005.M2TS      4113 (0x1011)   0xEA            VC-1                                    1318.317                 15,976 kbps             2,632,743,577   14,327,309     
00005.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1318.317                  2,510 kbps               413,632,886    3,386,569     
00005.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1318.317                    192 kbps                31,643,904      206,015     
00005.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1318.317                     64 kbps                10,489,316       61,156     
00006.M2TS      4113 (0x1011)   0xEA            VC-1                                    1315.689                 15,955 kbps             2,623,947,490   14,279,468     
00006.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1315.689                  2,586 kbps               425,338,974    3,443,203     
00006.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1315.689                    192 kbps                31,580,160      205,600     
00006.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1315.689                     64 kbps                10,532,055       61,633     
00007.M2TS      4113 (0x1011)   0xEA            VC-1                                    1264.930                 15,539 kbps             2,457,021,511   13,371,582     
00007.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1264.930                  2,580 kbps               407,917,622    3,274,658     
00007.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1264.930                    192 kbps                30,360,576      197,660     
00007.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1264.930                     63 kbps                 9,884,291       57,819     
00010.M2TS      4113 (0x1011)   0xEA            VC-1                                    1269.268                 15,635 kbps             2,480,663,562   13,500,211     
00010.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1269.268                  2,436 kbps               386,416,766    3,261,611     
00010.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1269.268                    192 kbps                30,466,560      198,350     
00010.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1269.268                     67 kbps                10,649,623       62,101     
00011.M2TS      4113 (0x1011)   0xEA            VC-1                                    1288.787                 15,969 kbps             2,572,636,468   14,000,255     
00011.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1288.787                  4,826 kbps               777,413,290    5,236,342     
00011.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1288.787                    192 kbps                30,934,272      201,395     
00011.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           1288.787                    192 kbps                30,934,272      201,395     
00011.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1288.787                     65 kbps                10,540,210       60,883     
00012.M2TS      4113 (0x1011)   0xEA            VC-1                                    1321.445                 14,319 kbps             2,365,189,876   12,873,402     
00012.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1321.445                  2,466 kbps               407,403,724    3,389,113     
00012.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1321.445                    192 kbps                31,718,400      206,500     
00012.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1321.445                     69 kbps                11,341,384       65,592     
00013.M2TS      4113 (0x1011)   0xEA            VC-1                                    1335.668                 14,034 kbps             2,343,116,787   12,753,556     
00013.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1335.668                  2,448 kbps               408,689,588    3,385,807     
00013.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1335.668                    192 kbps                32,058,624      208,715     
00013.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           1335.668                    192 kbps                32,058,624      208,715     
00013.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1335.668                     69 kbps                11,563,918       66,807     
00014.M2TS      4113 (0x1011)   0xEA            VC-1                                    1339.922                 15,558 kbps             2,605,819,186   14,181,290     
00014.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1339.922                  2,383 kbps               399,135,982    3,347,867     
00014.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1339.922                    192 kbps                32,162,304      209,390     
00014.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1339.922                     66 kbps                11,126,691       64,504     
00015.M2TS      4113 (0x1011)   0xEA            VC-1                                    1346.971                 14,946 kbps             2,516,558,712   13,696,329     
00015.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1346.971                  2,594 kbps               436,761,644    3,573,050     
00015.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1346.971                    192 kbps                32,330,496      210,485     
00015.M2TS      4354 (0x1102)   0x81            AC3             eng (English)           1346.971                    192 kbps                32,330,496      210,485     
00015.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1346.971                     65 kbps                10,894,538       62,828     
00016.M2TS      4113 (0x1011)   0xEA            VC-1                                    1341.340                 14,975 kbps             2,510,855,128   13,665,216     
00016.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           1341.340                  2,578 kbps               432,260,122    3,522,374     
00016.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           1341.340                    192 kbps                32,196,864      209,615     
00016.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1341.340                     66 kbps                11,069,899       64,026     

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title:     Rick and Morty Season 1 - Blu-ray
Disc Label:     RICK AND MORTY SEASON 1
Disc Size:      45,380,868,254 bytes
Protection:     AACS
Playlist:       00058.MPLS
Size:           37,167,532,032 bytes
Length:         04:01:05.117
Total Bitrate:  20.56 Mbps
Video:          VC-1 Video / 15,255 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio:          English / Dolby TrueHD Audio / 5.1 / 48 kHz /  2279 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz /   448 kbps / DN -22dB)
Audio:          English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
* Audio:        English / Dolby Digital Audio / 2.0 / 48 kHz /   192 kbps / DN -27dB
Subtitle:       English / 66.99 kbps

